* IDEAS

** Git
   - {:git-autocomplete-branches:}[only show local branches for autocomplete?]
   - {:git-commit-linting:}[Git commit linting]

** Neovim
   - [x] {:replace-whichkey-with-telescope:}
   - [ ] {:lua-linter-and-formatter:}
   - [ ] {:treesitter-term-under-cursor-highlighting:}
   - [ ] {:lsp-format-on-save:}
   - [ ] {:lsp-explore-workspaces:}
   - [ ] {:how-does-lsp-work:}
   - [x] {:change-background-on-time-of-day:}
   - [ ] {:vim-notifications-use-system-notifier:}
   - [ ] How to clear logs here and there automagically?
   - [x] {:revisiting-twerk:}
   - [ ] {:revisit-netrw:}
   - [_] {https://github.com/VonHeikemen/lsp-zero.nvim}
   -- Not going to implement since my current config is enough and I don't want another layer of abstraction over my main tools
   - [x] {:harpoon:}
   - [x] {:undotree:}
   - [=] {https://github.com/nvim-treesitter/playground}
   -- I want to use this when I start learning what treesitter's all about
   - [ ] {:explore-treesitter-keymaps:}
   - [ ] {:rework-twerk-to-have-only-relevant-dirs:}

** Shell
