* IDEAS

** Git
   - {:git-autocomplete-branches:}[only show local branches for autocomplete?]
   - {:git-commit-linting:}[Git commit linting]

** Neovim
   - [ ] {:replace-whichkey-with-telescope:}
   - [ ] {:lua-linter-and-formatter:}
   - [ ] {:treesitter-term-under-cursor-highlighting:}
   - [ ] {:lsp-format-on-save:}
   - [ ] {:lsp-explore-workspaces:}
   - [ ] {:how-does-lsp-work:}
   - [x] {:change-background-on-time-of-day:}
   - [ ] {:vim-notifications-use-system-notifier:}

** Shell
   - {:update-notify-when-done:}
