* FIX ME

** TODO:
   - [ ] make a tempalte

** macOS
   - Brew installation requires another step now so not sure if I can automate it right away :/
   - Rust?
   -- wait until you're using it more regularly
   - script for git worktree?

** Neovim
   - [_] {:./css-comments-in-styled-components:}[CSS Comments in Styled components]
   - [x] {:./autocomplete-on-enter:}[Don't autocomplete on enter]
   - [x] {:./disable-lsp-on-markdown:}[Disable LSP on markdown]
   - [x] {:./lsp-and-cmp:}[lsp + nvim-cmp]
   - [ ] {:./neorg-toc:}[Neorg -- table of contents for quick moving around]
   - [x] {:./webpack-resolving-aliases:}[Resolving webpack aliases when using "go to"]
   - [x] {:lsp-autocomplete-css:}[LSP when it comes to auto-completing CSS]
   - [x] {:telescope-trim-paths:}[Telescope - trim paths]
   - [=] {::}[prevent node_modules from appearing in the completion menu]
   -- actually, wait on this one... this is useful for 3rd party stuff
   - [x] {:lsp-not-falling-back-to-buffer:}[LSP not falling back to buffer]
   - [x] {:lsp-cmp-problems:}
   - [x] {:git-go-to-top-of-file:}[Git - go to 0, 0 in the file]
   - [_] {:comments-in-jsx-and-tsx:}[Comments in JSX/TSX]
   - [x] {:lsp-progres:}[See LSP progress]
   - [x] {:cmp-completion-menu-doesnt-show-lsp:}
   - [x] {:dashboard-actions:}

** Shell
   - [x] {:lmk-func-problematic-with-aliases:}
   - [x] {:mk_tmux_sesh:}

** Tmux
   - [ ] {:tmux-history-per-pane:}[Have each term pane hold its own history]
   - [x] {:reloading-shell-removes-vim-bindings:}[Reloading the shell removes the vim-bindings]
