* FIX ME

** TODO:
   - [ ] make a tempalte

** macOS
   - Brew installation requires another step now so not sure if I can automate it right away :/
   - Rust?
   -- wait until you're using it more regularly
   - script for git worktree?

** Neovim
   - [ ] {:./css-comments-in-styled-components:}[CSS Comments in Styled components]
   - [ ] {:./autocomplete-on-enter:}[Don't autocomplete on enter]
   - [x] {:./disable-lsp-on-markdown:}[Disable LSP on markdown]
   - [x] {:./lsp-and-cmp:}[lsp + nvim-cmp]
   - [ ] {:./neorg-toc:}[Neorg -- table of contents for quick moving around]
   - [ ] {:./webpack-resolving-aliases:}[Resolving webpack aliases when using "go to"]
   - [ ] How to clear logs here and there automagically?
   - [x] {:lsp-autocomplete-css:}[LSP when it comes to auto-completing CSS]
   - [x] {:telescope-trim-paths:}[Telescope - trim paths]
   - [=] {::}[prevent node_modules from appearing in the completion menu]
   -- actually, wait on this one... this is useful for 3rd party stuff
   - [ ] {:lsp-not-falling-back-to-buffer:}[LSP not falling back to buffer]
   - [x] {:git-go-to-top-of-file:}[Git - go to 0, 0 in the file]
