# TokyoNight Day
colors:
  # Default colors
  primary:
    background: {{ .primary.background }}
    foreground: {{ .primary.foreground }}

  # Normal colors
  normal:
    black:   {{ .normal.black }}
    red:     {{ .normal.red }}
    green:   {{ .normal.green }}
    yellow:  {{ .normal.yellow }}
    blue:    {{ .normal.blue }}
    magenta: {{ .normal.magenta }}
    cyan:    {{ .normal.cyan }}
    white:   {{ .normal.white }}

  # Bright colors
  bright:
    black:   {{ .bright.black }}
    red:     {{ .bright.red }}
    green:   {{ .bright.green }}
    yellow:  {{ .bright.yellow }}
    blue:    {{ .bright.blue }}
    magenta: {{ .bright.magenta }}
    cyan:    {{ .bright.cyan }}
    white:   {{ .bright.white }}

  indexed_colors:
    - { index: 16, color: {{ .indexed_colors.sixteen }} }
    - { index: 17, color: {{ .indexed_colors.seventeen }} }
